{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J7M1TD8\\SQLSERVER2019;Database=QandA;Trusted_Connection=True;"
  },
  "Client":  "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
